程序执行：1ms
文章总单词数：108

the: 6, 5.56%
two: 5, 4.63%
you: 4, 3.70%
a: 3, 2.78%
and: 3, 2.78%
given: 3, 2.78%
may: 3, 2.78%
numbers: 3, 2.78%
nums: 3, 2.78%
of: 3, 2.78%
return: 3, 2.78%
add: 2, 1.85%
are: 2, 1.85%
assume: 2, 1.85%
contain: 2, 1.85%
each: 2, 1.85%
example: 2, 1.85%
input: 2, 1.85%
integers: 2, 1.85%
linked: 2, 1.85%
non: 2, 1.85%
not: 2, 1.85%
target: 2, 1.85%
that: 2, 1.85%
an: 1, 0.93%
any: 1, 0.93%
array: 1, 0.93%
as: 1, 0.93%
because: 1, 0.93%
digit: 1, 0.93%
digits: 1, 0.93%
do: 1, 0.93%
element: 1, 0.93%
empty: 1, 0.93%
exactly: 1, 0.93%
except: 1, 0.93%
explanation: 1, 0.93%
have: 1, 0.93%
in: 1, 0.93%
indices: 1, 0.93%
it: 1, 0.93%
itself: 1, 0.93%
leading: 1, 0.93%
list: 1, 0.93%
lists: 1, 0.93%
negative: 1, 0.93%
nodes: 1, 0.93%
number: 1, 0.93%
one: 1, 0.93%
order: 1, 0.93%
output: 1, 0.93%
representing: 1, 0.93%
reverse: 1, 0.93%
same: 1, 0.93%
single: 1, 0.93%
solution: 1, 0.93%
specific: 1, 0.93%
stored: 1, 0.93%
such: 1, 0.93%
their: 1, 0.93%
they: 1, 0.93%
to: 1, 0.93%
twice: 1, 0.93%
up: 1, 0.93%
use: 1, 0.93%
would: 1, 0.93%
zero: 1, 0.93%
