程序执行：1ms
文章总单词数：694

the: 43, 6.20%
is: 27, 3.89%
a: 23, 3.31%
example: 20, 2.88%
of: 19, 2.74%
input: 18, 2.59%
output: 17, 2.45%
integer: 12, 1.73%
as: 11, 1.59%
nums: 11, 1.59%
and: 10, 1.44%
explanation: 10, 1.44%
an: 8, 1.15%
it: 8, 1.15%
not: 8, 1.15%
two: 8, 1.15%
assume: 7, 1.01%
character: 7, 1.01%
to: 7, 1.01%
which: 7, 1.01%
whitespace: 7, 1.01%
you: 7, 1.01%
are: 6, 0.86%
characters: 6, 0.86%
given: 6, 0.86%
non: 6, 0.86%
numerical: 6, 0.86%
string: 6, 0.86%
substring: 6, 0.86%
that: 6, 0.86%
with: 6, 0.86%
answer: 5, 0.72%
be: 5, 0.72%
first: 5, 0.72%
length: 5, 0.72%
may: 5, 0.72%
no: 5, 0.72%
number: 5, 0.72%
or: 5, 0.72%
palindrome: 5, 0.72%
bit: 4, 0.58%
conversion: 4, 0.58%
could: 4, 0.58%
digit: 4, 0.58%
digits: 4, 0.58%
from: 4, 0.58%
if: 4, 0.58%
integers: 4, 0.58%
longest: 4, 0.58%
median: 4, 0.58%
note: 4, 0.58%
only: 4, 0.58%
range: 4, 0.58%
signed: 4, 0.58%
valid: 4, 0.58%
arrays: 3, 0.43%
contain: 3, 0.43%
empty: 3, 0.43%
find: 3, 0.43%
function: 3, 0.43%
in: 3, 0.43%
int: 3, 0.43%
left: 3, 0.43%
many: 3, 0.43%
numbers: 3, 0.43%
performed: 3, 0.43%
reads: 3, 0.43%
return: 3, 0.43%
returned: 3, 0.43%
reverse: 3, 0.43%
right: 3, 0.43%
s: 3, 0.43%
sign: 3, 0.43%
sorted: 3, 0.43%
therefore: 3, 0.43%
this: 3, 0.43%
value: 3, 0.43%
without: 3, 0.43%
add: 2, 0.29%
atoi: 2, 0.29%
because: 2, 0.29%
dealing: 2, 0.29%
each: 2, 0.29%
environment: 2, 0.29%
false: 2, 0.29%
have: 2, 0.29%
integral: 2, 0.29%
linked: 2, 0.29%
m: 2, 0.29%
min: 2, 0.29%
minus: 2, 0.29%
n: 2, 0.29%
out: 2, 0.29%
palindromic: 2, 0.29%
possible: 2, 0.29%
repeating: 2, 0.29%
same: 2, 0.29%
sequence: 2, 0.29%
store: 2, 0.29%
str: 2, 0.29%
such: 2, 0.29%
target: 2, 0.29%
then: 2, 0.29%
up: 2, 0.29%
we: 2, 0.29%
when: 2, 0.29%
within: 2, 0.29%
words: 2, 0.29%
zero: 2, 0.29%
aba: 1, 0.14%
abc: 1, 0.14%
abcabcbb: 1, 0.14%
additional: 1, 0.14%
after: 1, 0.14%
also: 1, 0.14%
any: 1, 0.14%
array: 1, 0.14%
at: 1, 0.14%
b: 1, 0.14%
bab: 1, 0.14%
babad: 1, 0.14%
backward: 1, 0.14%
bb: 1, 0.14%
bbbbb: 1, 0.14%
becomes: 1, 0.14%
behavior: 1, 0.14%
both: 1, 0.14%
by: 1, 0.14%
can: 1, 0.14%
cannot: 1, 0.14%
cbbd: 1, 0.14%
complexity: 1, 0.14%
considered: 1, 0.14%
contains: 1, 0.14%
converting: 1, 0.14%
converts: 1, 0.14%
coud: 1, 0.14%
determine: 1, 0.14%
discards: 1, 0.14%
do: 1, 0.14%
effect: 1, 0.14%
either: 1, 0.14%
element: 1, 0.14%
exactly: 1, 0.14%
except: 1, 0.14%
exists: 1, 0.14%
follow: 1, 0.14%
followed: 1, 0.14%
for: 1, 0.14%
form: 1, 0.14%
forward: 1, 0.14%
found: 1, 0.14%
gets: 1, 0.14%
ignored: 1, 0.14%
implement: 1, 0.14%
indices: 1, 0.14%
initial: 1, 0.14%
interprets: 1, 0.14%
itself: 1, 0.14%
leading: 1, 0.14%
list: 1, 0.14%
lists: 1, 0.14%
log: 1, 0.14%
max: 1, 0.14%
maximum: 1, 0.14%
must: 1, 0.14%
necessary: 1, 0.14%
negative: 1, 0.14%
next: 1, 0.14%
nodes: 1, 0.14%
o: 1, 0.14%
on: 1, 0.14%
one: 1, 0.14%
optional: 1, 0.14%
order: 1, 0.14%
overall: 1, 0.14%
overflows: 1, 0.14%
plus: 1, 0.14%
problem: 1, 0.14%
purpose: 1, 0.14%
pwke: 1, 0.14%
pwwkew: 1, 0.14%
representable: 1, 0.14%
representing: 1, 0.14%
respectively: 1, 0.14%
returns: 1, 0.14%
reversed: 1, 0.14%
run: 1, 0.14%
should: 1, 0.14%
single: 1, 0.14%
size: 1, 0.14%
solution: 1, 0.14%
solve: 1, 0.14%
space: 1, 0.14%
specific: 1, 0.14%
starting: 1, 0.14%
stops: 1, 0.14%
stored: 1, 0.14%
subsequence: 1, 0.14%
take: 1, 0.14%
takes: 1, 0.14%
thefore: 1, 0.14%
their: 1, 0.14%
them: 1, 0.14%
there: 1, 0.14%
they: 1, 0.14%
those: 1, 0.14%
time: 1, 0.14%
true: 1, 0.14%
twice: 1, 0.14%
until: 1, 0.14%
use: 1, 0.14%
values: 1, 0.14%
w: 1, 0.14%
whether: 1, 0.14%
wke: 1, 0.14%
would: 1, 0.14%
your: 1, 0.14%
